[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = ["to-server/#"]
  qos = 2
  connection_timeout = "30s"
  client_id = "telegraf"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "tfg-iotdata-auth-token"
  organization = "TFG"
  bucket = "loramesher"
  precision = "s"

